C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW003\Example020\bin\Debug\net6.0\Example020.exe
C:\Users\ZaroD\Desktop\HW003\Example020\bin\Debug\net6.0\Example020.deps.json
C:\Users\ZaroD\Desktop\HW003\Example020\bin\Debug\net6.0\Example020.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW003\Example020\bin\Debug\net6.0\Example020.dll
C:\Users\ZaroD\Desktop\HW003\Example020\bin\Debug\net6.0\ref\Example020.dll
C:\Users\ZaroD\Desktop\HW003\Example020\bin\Debug\net6.0\Example020.pdb
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.dll
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\ref\Example020.dll
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.pdb
C:\Users\ZaroD\Desktop\HW003\Example020\obj\Debug\net6.0\Example020.genruntimeconfig.cache
